.header_details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 95px;
  gap: 26px;
}

.header_details div {
  display: flex;
  gap: 8px;
}

.header_details div li {
  background: #f5f6f6;
  border-radius: 12px;
  padding: 4px 8px 4px 8px;
  width: 43px;
}
.content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
}
.text_content {
  width: 70%;
}
.text_content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.text_content div {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.details {
  margin-bottom: 180px !important;
}

.service_item {
  display: flex;
  flex-direction: row !important;
  justify-content: space-between;
}

.service_item li {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.date p {
  font-weight: 500;
  size: 18px;
}

.date p span {
  font-weight: 400;
  font-size: 18px;
}
.service p {
  width: 91px;
  height: 22px;
  top: 730px;
  left: 925px;
  gap: 0px;
  opacity: 0px;
}
.price {
  display: flex;
  align-items: center;
}

.price p {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.price p span {
  font-size: 18px;
  font-weight: 500;
  line-height: 28.13px;
}
.network {
  color: white;
  display: flex;
  flex-direction: row;
}

.network a,
.network p {
  color: white;
}

.network a:hover {
  text-decoration: underline;
}
